################################
# Bithereum Testnet Parameters #
################################
globalminer lolminer
stratumproxy enabled
proxywallet THuadF3RA8pEs5uiQEPryM8hYHB3x8BSS3
proxypool1 testnet-pool.bithereum.network:3857
lolminer=flags --profile ETHOS --usercfg /var/run/ethos/lolminer_config.json --overwritePersonal BethdPoW --coin AUTO144_5
